<!DOCTYPE html>
<html>
<head>
    <title>Página de Ejercicios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
        }

        a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Ejercicios</h1>
    <ul>
        <li><a href="Ejercicio1P3.html">Ejercicio 1</a></li>
        <li><a href="Ejercicio2P3.html">Ejercicio 2</a></li>
        <li><a href="Ejercicio3P3.html">Ejercicio 3</a></li>
        <li><a href="Ejercicio4P3.php">Ejercicio 4</a></li>
        <li><a href="Ejercicio5P3.php">Ejercicio 5</a></li>
    </ul>
</body>
</html>
